<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
	<title>jQuery plugin: Tablesorter 2.0 - Initializing tablesorter on a empty table</title>
	<link rel="stylesheet" href="css/jq.css" type="text/css" media="print, projection, screen" />
	<link rel="stylesheet" href="./themes/blue/style.css" type="text/css" id="" media="print, projection, screen" />
	<script type="text/javascript" src="./jquery-latest.js"></script>
	<script type="text/javascript" src="./jquery.tablesorter.js"></script>
	<script type="text/javascript" src="js/chili/chili-1.8b.js"></script>
	<script type="text/javascript" src="js/docs.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>
	<script type="text/javascript" id="js">$(document).ready(function() {
	$("table").tablesorter();
	$("#append").click(function() {
		// add some html
		var html = "<tr><td>Peter</td><td>Parker</td><td>28</td><td>$9.99</td><td>20%</td><td>Jul 6, 2006 8:14 AM</td></tr>";
		html += "<tr><td>John</td><td>Hood</td><td>33</td><td>$19.99</td><td>25%</td><td>Dec 10, 2002 5:14 AM</td></tr><tr><td>Clark</td><td>Kent</td><td>18</td><td>$15.89</td><td>44%</td><td>Jan 12, 2003 11:14 AM</td></tr>";		
		html += "<tr><td>Bruce</td><td>Almighty</td><td>45</td><td>$153.19</td><td>44%</td><td>Jan 18, 2001 9:12 AM</td></tr>";
		// append new html to table body 
		 $("table tbody").append(html);
		// let the plugin know that we made a update
		$("table").trigger("update");
		// set sorting column and direction, this will sort on the first and third column
		var sorting = [[2,1],[0,0]];
		// sort on the first column
		$("table").trigger("sorton",[sorting]);
		return false;
	});
});</script>
</head>
<body>
<div id="banner">	
	<h1>table<em>sorter</em></h1>
	<h2>Initializing tablesorter on a empty table</h2>
	<h3>Flexible client-side table sorting</h3>
	<a href="index.html">Back to documentation</a>
</div>
<div id="main">
	<h1>Demo</h1>
	<div id="demo">
		<table cellspacing="1" class="tablesorter">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Age</th>
					<th>Total</th>
					<th>Discount</th>
					<th>Date</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		<a href="#" id="append">Append new table data</a>
		<br/>
		<br/>
	</div>
	<h1>Javascript</h1>
	<div id="javascript">
		<pre class="javascript"></pre>
	</div>
	<h1>HTML</h1>
	<div id="html">
		<pre class="html"></pre>
	</div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-2189649-2";
urchinTracker();
</script>
</body>
</html>
