<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
	<title>jQuery plugin: Tablesorter 2.0 - Sorting on a table cell attribute</title>
	<link rel="stylesheet" href="css/jq.css" type="text/css" media="print, projection, screen" />
	<link rel="stylesheet" href="./themes/blue/style.css" type="text/css" id="" media="print, projection, screen" />
	<script type="text/javascript" src="./jquery-latest.js"></script>
	<script type="text/javascript" src="./jquery.tablesorter.js"></script>
	<script type="text/javascript" src="js/chili/chili-1.8b.js"></script>
	<script type="text/javascript" src="js/docs.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>
	<script type="text/javascript" id="js">$(document).ready(function() {
	$("table").tablesorter();
});</script>
</head>
<body>
<div id="banner">	
	<h1>table<em>sorter</em></h1>
	<h2>Sorting on a table cell attribute</h2>
	<h3>Flexible client-side table sorting</h3>
	<a href="index.html">Back to documentation</a>
</div>
<div id="main">
	<h1>Demo</h1>
	<div id="demo">
		<table cellspacing="1" class="tablesorter">
			<thead>
				<tr>
					<th>Title</th>
					<th>Priority</th>
					<th>Date</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Earth</td>
					<td data-sort-value="1">Mid</td>
					<td data-sort-value="2013-06">June 2013</td>
				</tr>
				<tr>
					<td>Pluto</td>
					<td data-sort-value="2">Low</td>
					<td data-sort-value="1999-05">May 1999</td>
				</tr>
				<tr>
					<td>Sun</td>
					<td data-sort-value="0">High</td>
					<td data-sort-value="2002-04">April 2002</td>
				</tr>
			</tbody>
		</table>
		<br/>
	</div>
	<h1>Javascript</h1>
	<div id="javascript">
		<pre class="javascript"></pre>
	</div>
	<h1>HTML</h1>
	<div id="html">
		<pre class="html"></pre>
	</div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-2189649-2";
urchinTracker();
</script>
</body>
</html>
