@charset "UTF-8";
.container {
	background-color: #FFFFFF;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}

.row {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: inline-block
}
.row.blockDisplay {
	display: block;
}
.column_half {
	width: 50%;
	float: left;
	margin-top: 0px;
}
.columns {
	width: 25%;
	float: left;
	font-family: "Source Sans Pro";
	color: #A5A5A5;
	line-height: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: justify;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
.row .columns p {
	padding-left: 10%;
	padding-right: 10%;
}
.container .columns h4 {
	text-align: center;
	color: #01B2D1;
}
.primary_header {
	width: 100%;
	background-color: #3c5e94;
	padding-top: 10px;
	padding-bottom: 10px;
	clear: left;
	border-bottom: 2px solid #2C9AB7;
}

.secondary_header {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #B3B3B3;
	clear: left;
}
.container .secondary_header ul {
	margin-top: 0%;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	width: 100%;
}
.secondary_header ul li {
	list-style: none;
	float: left;
	margin-right: auto;
	margin-top: 0px;
	font-family: "Source Sans Pro";
	font-weight: normal;
	color: #FFFFFF;
	letter-spacing: 1px;
	margin-left: auto;
	text-align: center;
	width: 16%;
	transition: all 0.3s linear;
}
.secondary_header ul li:hover {
	color: #717070;
	cursor: pointer;
}
.left_article {
	background-color: #FFFFFF;
	width: 60%;
	float: left;
	font-family: "Source Sans Pro";
	color: #343434;
	padding-bottom: 15px;
}
.noDisplay {
	display: none;
}
.container .left_article h3 {
	padding-left: 5%;
	padding-right: 5%;
	margin-top: 5%;
	color: #717070;
	font-weight: bold;
	text-transform: uppercase;
}
.container .left_article p {
	padding-left: 5%;
	padding-right: 5%;
	text-align: justify;
	line-height: 24px;
	margin-top: 30px;
	margin-bottom: 15px;
	color: #B3B3B3;
}
.right_article {
	width: 40%;
	float: left;
	background-color: #FFFFFF;
}
.container .right_article ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.right_article ul li {
	font-family: "Source Sans Pro";
	list-style: none;
	text-align: center;
	background-color: #B3B3B3;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #FFFFFF;
	font-weight: bold;
	border-radius: 0px;
	transition: all 0.3s linear;
	border-left: 5px solid #717070;
}
.right_article ul li:hover {
	background-color: #717070;
	cursor: pointer;
}
.footer {
	background-color: #717070;
}
.title {
	font-weight: bold;
	font-style: normal;
	font-family: "Source Sans Pro";
	text-align: center;
	color: #FFFFFF;
	letter-spacing: 2px;
}
.placeholder {
	/* [disabled]max-width: 400px;
*/
	/* [disabled]max-height: 200px;
*/
	width: 100%;
	padding-top: 30px;
	/* [disabled]padding-left: 19px;
*/
	padding-bottom: 30px;
	height: 100%;
}
.left_half {
	background-color: #52BAD5;
}
.container .column_half.left_half h2 {
	color: #FFFFFF;
	font-family: "Source Sans Pro";
	text-align: center;
}
.right_half {
	background-color: #01B2D1;
	color: #FFFFFF;
	font-family: "Source Sans Pro";
	text-align: center;
	font-weight: bold;
}
.column_title {
	padding-top: 25px;
	padding-bottom: 25px;
}
.copyright {
	text-align: center;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	font-family: "Source Sans Pro";
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

@media (max-width: 320px) {
.secondary_header ul li {
	float: none;
	margin-top: 28px;
	margin-left: 0px;
	width: 100%;
}
.container .secondary_header ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: auto;
	width: 100%;
	text-align: center;
}
.secondary_header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 1px;
	padding-bottom: 40px;
}
.left_article {
	width: 100%;
	height: auto;
}
.right_article {
	width: 100%;
	height: auto;
}
.placeholder {
	width: 100%;
	margin-top: 22PX;
	margin-right: 0px;
	margin-bottom: 22PX;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	max-width: 400px;
	max-height: 200px;
	height: auto;
}
.columns {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0PX;
	padding-right: 0PX;
	padding-bottom: 0PX;
	padding-left: 0PX;
}
.columns p {
	padding-left: 10px;
	padding-right: 10px;
}
.column_half.left_half {
	width: 100%;
}
.column_half.right_half {
	width: 100%;
}
.copyright {
	padding-top: 25px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.container .left_article h3 {
	margin-top: 30px;
}
.social .social_icon img {
	width: 80%;
}
.container .secondary_header {
}
}

@media (min-width: 321px) and (max-width: 768px) {
.secondary_header ul li {
	float: none;
	margin-top: 28px;
	margin-left: 0px;
	width: 100%;
}
.container .secondary_header ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: auto;
	width: 100%;
	text-align: center;
}
.secondary_header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 1px;
	padding-bottom: 40px;
}
.left_article {
	width: 100%;
	height: auto;
}
.right_article {
	width: 100%;
	height: auto;
	padding-bottom: 25px;
}
.placeholder {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	max-width: 100%;
	height: auto;
	max-height: 100%;
}
.columns {
	width: 100%;
	margin-top: 6px;
	margin-right: 0px;
	margin-bottom: 6px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.columns p {
	padding-left: 14px;
	padding-right: 14px;
}
.column_half.left_half {
	width: 100%;
}
.column_half.right_half {
	width: 100%;
}
}

@media (min-width: 769px) and (max-width: 1000px) {
.secondary_header {
	overflow: auto;
	padding-top: 30px;
	padding-bottom: 30px;
}
.secondary_header ul li {
	margin-top: 10px;
	margin-right: 7%;
	margin-bottom: 10px;
	margin-left: 7%;
}
.left_article {
	height: auto;
	width: auto;
}
.right_article {
	height: auto;
	padding-bottom: 27px;
}
.placeholder {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
}
.columns {
	width: 50%;
	float: left;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
.container .columns p {
	padding-left: 25px;
	padding-right: 25px;
}
}

@media (min-width: 1001px) {
}
.thumbnail {
	width: 100px;
	border-radius: 200px;
	height: 100px;
	margin-left: auto;
}
.thumbnail_align {
	text-align: center;
}
.social {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	background-color: #414141;
	clear: both;
	overflow: auto;
}
.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
}
.container .social .social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}
.badge {
	position: relative;
  left: 0px;
	-moz-box-shadow: 4px 6px 9px -4px #491F66;
	-webkit-box-shadow: 4px 6px 9px -4px #491F66;
	box-shadow: 4px 6px 9px -4px #491F66;
	background-color:#1E7A05;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	border-radius:18px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:27px 69px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.badge:hover {
	background-color:#5cbf2a;
}
.badge:active {
	position:relative;
	top:1px;
}


.badge2 {
	position:relative;
	left:-150px;
	-moz-box-shadow: 4px 6px 9px -4px #491F66;
	-webkit-box-shadow: 4px 6px 9px -4px #491F66;
	box-shadow: 4px 6px 9px -4px #491F66;
	background-color:#1E7A05;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	border-radius:18px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:27px 69px;
	text-decoration:none;
	text-shadow:0px 1px 0px #273466;
}
.badge2:hover {
	background-color:#5cbf2a;
}
.badge2:active {
	position:relative;
	top:1px;
}

.badge3 {
	position:relative;
	left:150px;

	-moz-box-shadow: 4px 6px 9px -4px #491F66;
	-webkit-box-shadow: 4px 6px 9px -4px #491F66;
	box-shadow: 4px 6px 9px -4px #491F66;
	background-color:#1E7A05;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	border-radius:18px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:27px 69px;
	text-decoration:none;
	text-shadow:0px 1px 0px #742EA3;
}
.badge3:hover {
	background-color:#5cbf2a;
}
.badge3:active {
	position:relative;
	top:1px;
}
.badgeY {
display:inline-block;
	-moz-box-shadow: 4px 6px 9px -4px #90C3D4;
	-webkit-box-shadow: 4px 6px 9px -4px #90C3D4;
	box-shadow: 4px 6px 9px -4px #90C3D4;
	background-color:#299616;
	-moz-border-radius:34px;
	-webkit-border-radius:34px;
	border-radius:34px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:27px 69px;
	text-decoration:none;
	text-shadow:0px 1px 0px #273466;
}
.badgeY:hover {
	background-color:#5cbf2a;
}
.badgeY:active {
	position:relative;
	top:1px;
}

.badgeN {
display:inline-block;
	-moz-box-shadow: 4px 6px 9px -4px #A652DE;
	-webkit-box-shadow: 4px 6px 9px -4px #A652DE;
	box-shadow: 4px 6px 9px -4px #A652DE;
	background-color:#C93244;
	-moz-border-radius:34px;
	-webkit-border-radius:34px;
	border-radius:34px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:27px 69px;
	text-decoration:none;
	text-shadow:0px 1px 0px #742EA3;
}
.badgeN:hover {
	background-color:#8F2430;
}
.badgeN:active {
	position:relative;
	top:1px;
}
/*changing button size*/
.input[type=submit] {
    height:190px;
		width:710px;
		border:none;
}
.menu_a {


	-moz-box-shadow: 4px 6px 9px -4px #025170;
	-webkit-box-shadow: 4px 6px 9px -4px #025170;
	box-shadow: 4px 6px 9px -4px #025170;
	background-color:#0087BD;
	-moz-border-radius:34px;
	-webkit-border-radius:34px;
	border-radius:6px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #742EA3;
}
.menu_a:hover {
	background-color:#0CB1F2;
}
.menu_a:active {
	position:relative;
	top:1px;
}
.admin {
	position:relative;
	left:-220px;
	top:200px;
}
.admin_hdr{
	position:relative;
	width:400px;
	font-size:20px;
	font-family:sans-serif;
	background-color:#DCDDDE;
/*	text-shadow:2px 2px 0px #F5E4E4;*/
	padding:5px;
}
.admin_div {
position:relative;
top:200px;
left:75px;
}
.admin_btn{
	-moz-box-shadow: 4px 6px 9px -4px #025170;
	-webkit-box-shadow: 4px 6px 9px -4px #025170;
	box-shadow: 4px 6px 9px -4px #025170;
	background-color:#0087BD;
	-moz-border-radius:34px;
	-webkit-border-radius:34px;
	border-radius:6px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #742EA3;
}
.admin_btn:hover {
	background-color:#0CB1F2;
}
.admin_btn:active {
	position:relative;
	top:1px;
}
.admin_chs {
	position:relative;
	font-size:13px;
	background-color:#CCE7F0;
	padding:3px 5px;
	text-align:center;
	color:#3D3F40;
	border-radius:3px;
}
#line {
	display:block;
	position:relative;
	height:5px;
	left:220px;
	border-top: 5px solid;
		box-shadow: 4px 6px 9px -4px #072C38;
		color:#0E5269;
		width:250
}
#menu_header {
	position:relative;
	left:250;
	font-family:Arial;
	font-size:22px;
  text-shadow:2px 5px 9px #74797A;
}
#sho_login {
	position:relative;
	left:30px;
	top:300px;
	font-family:Times;
	font-size:12px;
}
.primary_header_admin {
	position:fixed;
	width: 90%;
	background-color: #52bad5;
	padding-top: 10px;
	padding-bottom: 10px;
	clear: left;
	border-bottom: 2px solid #2C9AB7;
	z-index: 5;
}
/* MENUS - ACCORDIAN */
.ac-container{
	width: 200px;
	margin: 3px auto 15px auto;
	text-align: left;
}
.ac-container label{
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	padding: 5px 10px;
	position: relative;
	z-index: 20;
	display: block;
	height: 30px;
	cursor: pointer;
	color: #226880;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
	line-height: 33px;
	font-size: 19px;
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 1%, #eaeaea 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#eaeaea));
	background: -webkit-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: -o-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: -ms-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
	background: linear-gradient(top, #ffffff 1%,#eaeaea 100%);

	box-shadow:
		0px 0px 0px 1px rgba(155,155,155,0.3),
		1px 0px 0px 0px rgba(255,255,255,0.9) inset,
		0px 2px 2px rgba(0,0,0,0.1);
}
.ac-container label:hover{
	background: #fff;
}
.ac-container input:checked + label,
.ac-container input:checked + label:hover{
	background: #c6e1ec;
	color: #3d7489;
	text-shadow: 0px 1px 1px rgba(255,255,255, 0.6);
	box-shadow:
		0px 0px 0px 1px rgba(155,155,155,0.3),
		0px 2px 2px rgba(0,0,0,0.1);
}
.ac-container label:hover:after,
.ac-container input:checked + label:hover:after{
	content: '';
	position: absolute;
	width: 24px;
	height: 24px;
	right: 13px;
	top: 7px;
	background: transparent url(./images/arrow_down.png) no-repeat center center;
}
.ac-container input:checked + label:hover:after{
	background-image: url(./images/arrow_up.png);
}
.ac-container input{
	display: none;
}
.ac-container article{
	background: rgba(255, 255, 255, 0.5);
	margin-top: -1px;
	overflow: hidden;
	height: 0px;
	position: relative;
	z-index: 10;
	-webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.ac-container article p{
	font-style: italic;
	color: #777;
	line-height: 10px;
	font-size: 18px;
	padding: 10px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
}
.ac-container input:checked ~ article{
	-webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	-ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);
}
.ac-container input:checked ~ article.ac-small{
	height: 140px;
	font-size:12px;
	font-style: normal;
}
.ac-container input:checked ~ article.ac-medium{
	height: 200px;
	font-size:12px;
	font-style: normal;
}
.ac-container input:checked ~ article.ac-large{
	height: 230px;
	font-size:12px;
	font-style: normal;
}
a {
	text-decoration:none;
	font-family:arial;
	font-style:normal;
	font-size:14px;
	color:#545BAB;
}
.reports {
	position:relative;
	left:50px;
	width:90%;
	text-align:center;
}
#tiles {
	position: relative;
  left: 100px;
	-moz-box-shadow: 4px 6px 9px -4px #DB4673;
	-webkit-box-shadow: 4px 6px 9px -4px #DB4673;
	box-shadow: 4px 6px 9px -4px #DB4673;
	background-color:#E09DB1;
	-moz-border-radius:34px;
	-webkit-border-radius:34px;
	border-radius:34px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:27px 69px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.tiles:hover {
	background-color:#5cbf2a;
}
.tiles:active {
	position:relative;
	top:1px;
}
.green {
	align:center;
	text-align:center;
	width:90%;
	font-size:30px;
	background-color:#6DC23C;
	color:white;
}
.red {
	text-align:center;
	font-size:30px;
	background-color:#FF5757;
	color:white;
}
.n_bubble {
	cursor:pointer;
	-moz-box-shadow: 2px 4px 6px -4px #45AACC;
	-webkit-box-shadow: 2px 4px 6px -4px #45AACC;
	box-shadow: 2px 4px 6px -2px #45AACC;
 	font-size:24px;
 	text-align: center;
 	background-color:#A9D8E8;
 	text-decoration:none;
 	border-radius:12px;
	display:inline-block;
 	padding:12px;
}
.n_bubble:hover {
	background-color:#5cbf2a;
}
.n_bubble:active {
	position:relative;
	top:1px;
}
.return {
	cursor:pointer;
	-moz-box-shadow: 2px 4px 6px -4px #797E80;
	-webkit-box-shadow: 2px 4px 6px -4px #797E80;
	box-shadow: 2px 4px 6px -2px #797E80;
	font-size:16px;
	color:#EBF2F5;
	text-align: center;
	background-color:#ABB6BA;
	text-decoration:none;
	border-radius:6px;
	display:inline-block;
	padding:8px;
}
.return:hover {
	background-color:#8F9596;
}
.return:active {
	position:relative;
	top:1px;
}
#required {
	font-style:italic;
	color:#FC4C4C;
	font-size:10px;
	font-family:arial;
	text-shadow:2px 2px 0px #F5E4E4;
}
.rep {
	position:relative;
	width:1000px;
	left:50px;
}
.column {
	width:300;
	margin:auto;
}
div.bottom {
    height: 400px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: none;
    margin-bottom: none;
    border-top: 2px solid #00ccff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #eaeaea;
}

div.col {
    float: left;
    width: 33%;
}
.report_hdr {
	font-size:20px;
	font:open sans;
	color:#172a42;
	background-color: #d3dae5;
}
.menu_r {
	position:relative;
text-align: center;
	-moz-box-shadow: 4px 6px 9px -4px #025170;
	-webkit-box-shadow: 4px 6px 9px -4px #025170;
	box-shadow: 4px 6px 9px -4px #025170;
	background-color:#0087BD;
	-moz-border-radius:34px;
	-webkit-border-radius:34px;
	border-radius:6px;
	display:inline-block;
	cursor:pointer;
	color:white;
	font-family:Arial;
	font-size:14px;
	padding:15px 30px;
	text-decoration:none;
}
.rpt_hdr {
width:90%;
color:#464647;
font-family:Arial;
font-size:20px;
text-decoration:none;
border-collapse: collapse;
border: 1px: solid black;
}
.rpt_table {
width:90%;
font-size:20px;
}
.rpt_table_2 {
 width:600px;
	font-size:15px;
	border: 1px solid gray;
	margin-bottom: 15px;
	margin-top:20px;
	font-size:16px;
	border-collapse: collapse;
}
.rpt_table_2 th {
	border-bottom: 1px solid blue ;
	line-height: 8px;
}
.rpt_table_2  td {
	font-size:14px;
	border: 0px solid blue;
	text-align:center;
	border-collapse: collapse;
	line-height: 8px;
}
.blank_row
{
    height: 10px !important; /* Overwrite any previous rules */
    background-color: #FFFFFF;
}
.ind {
	font-size:16px;
	color:#212223;
}
.rpt_table_sm {
	width:40%;
	position: relative;
/*	margin-left: 40px;   */
	margin-bottom: 15px;
	margin-top:10px;
	font-size:14px;
	background-color: #e6e9ef;
	 border-radius: 5px;
	border: 1px solid gray;
		border-collapse: collapse;
}
.rpt_table_sm th {
	border-bottom: 1px solid blue ;
		border-collapse: collapse;
}
.rpt_table_sm  td, tr {

	border: 0px solid blue;
	    text-align:center;
				border-collapse: collapse;
}
.rpt_table_sm2 {
	width:40%;
	position: relative;
	margin-bottom: 15px;
	margin-top:10px;
	font-size:14px;
	background-color: #e6e9ef;
	 border-radius: 5px;
	border: 1px solid gray;
		border-collapse: collapse;
			height:10px;
}
.rpt_table_sm2 th {
	border-bottom: 1px solid blue ;
		border-collapse: collapse;
			height:10px;
}
.rpt_table_sm2  td, tr {
	line-height:12px;
	border: 0px solid blue;
	    text-align:center;
				border-collapse: collapse;
					line-height:8px;
}
.rpt_table_ttl {
	width:250px;
	position: absolute;
	margin-top:-30px;
	font-size:12px;
	background-color: #e6e9ef;

	border: 1px solid gray;
	border-collapse: collapse;
}.rpt_table_ttl th{
	border-bottom: 1px solid gray ;
	border-collapse: collapse;
}
.rpt_table_ttl  td {
	border: 0px solid blue;
	    text-align:center;
			border-collapse: collapse;
			font-size: 14px;
}
.line {
	    display: block;
	    margin-top: 0.5em;
	    margin-bottom: 0.5em;
	    margin-left: auto;
	    margin-right: auto;
	    border-style: inset;
	    border-width: 1px;
}
.rpt {
float:right;
margin-right: 300px;
margin-top: -130px;
}
.disp {
	margin-top:20px;
	width:80%;
}
.choose {
	width:60%;
	padding: 4px;
text-align:center;
border-spacing: 20px;
	font-size:16px;
	background-color: #e2e2dc;
	 border-radius: 13px;

}
.choose td {
	background-color:#D9D9C7;
	border-radius:10px;
	height: 30px;
}
.centered {
	margin: 0 auto;
    text-align: left;
    width: 800px;
}
.staged {
border:1px solid black;
 border-collapse: collapse;
 width:300px;

}
.staged, td, th {
    border: 1px solid gray;
		 border-collapse: collapse;
		  padding:10px;
}
.staged, td:nth-child(even) td{
    background-color: #ffffff;
}
.staged, td:nth-child(odd) td{
    background-color: #F0F2F2;
}
.g_bubble {
	cursor:pointer;
	-moz-box-shadow: 2px 4px 6px -4px #45AACC;
	-webkit-box-shadow: 2px 4px 6px -4px #45AACC;
	box-shadow: 2px 4px 6px -2px #45AACC;
 	font-size:16px;
 	text-align: center;
 	background-color:#C2CBCF;
 	text-decoration:none;
 	border-radius:12px;
	display:inline-block;
 	padding:12px;
}
.g_bubble:hover {
	background-color:#5cbf2a;
}
.g_bubble:active {
	position:relative;
	top:1px;
}
.login	{
position:absolute;
top:20px;
left:80px;
font-size:12px;
color:#FFFFFF;

}
td {
	border:0px;
}
.radio {
	font-size: 14px;
}
.bbo_sm {
    border: 1px solid black;
		width:500px;
border-collapse: collapse;
background-color:#f7f7a0;
border-radius:8px;
}
label {
	padding-left:20px;
}
.space {
	position:relative;
	margin-left: 30px;
}
.space_b {
	color:#033366;
	font-size:18px;
	text-decoration: strong;
	position:relative;
	margin-left: 30px;
}
.list_space {
	margin-left: 50px;
	display:inline;
}
@media all {
	.page-break	{ display: none; }
}

@media print {
	.page-break	{ display: block; page-break-before: always; }
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 180px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.tooltip2 {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip2  .tooltiptext2 {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip2  .tooltiptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip2hover .tooltiptext2 {
    visibility: visible;
    opacity: 1;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loader_stop {
	width:120px;
	height:12px;
	color:white;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 180px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
